hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.connection.url=jdbc:hsqldb:file:testdb
hibernate.connection.url=jdbc:hsqldb:hsql://localhost/xdb
hibernate.connection.username=SA
hibernate.connection.password=
hibernate.connection.pool_size=1
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
